tibble [3,846 × 39] (S3: tbl_df/tbl/data.frame)
 $ List                                                                                                                       : chr [1:3846] "PEG_BVOL2024" "PEG_BVOL2024" "PEG_BVOL2024" "PEG_BVOL2024" ...
 $ HELCOM area                                                                                                                : chr [1:3846] "x" "x" "x" "x" ...
 $ OSPAR area                                                                                                                 : logi [1:3846] NA NA NA NA NA NA ...
 $ Division                                                                                                                   : chr [1:3846] "CYANOBACTERIA" "CYANOBACTERIA" "CYANOBACTERIA" "CYANOBACTERIA" ...
 $ Class                                                                                                                      : chr [1:3846] "Cyanophyceae" "Cyanophyceae" "Cyanophyceae" "Cyanophyceae" ...
 $ Order                                                                                                                      : chr [1:3846] "CHROOCOCCALES" "CHROOCOCCALES" "CHROOCOCCALES" "CHROOCOCCALES" ...
 $ Genus                                                                                                                      : chr [1:3846] "Aphanocapsa" "Aphanocapsa" "Aphanocapsa" "Aphanocapsa" ...
 $ Species                                                                                                                    : chr [1:3846] "Aphanocapsa delicatissima" "Aphanocapsa delicatissima" "Aphanocapsa delicatissima" "Aphanocapsa delicatissima" ...
 $ SFLAG                                                                                                                      : logi [1:3846] NA NA NA NA NA NA ...
 $ STAGE                                                                                                                      : logi [1:3846] NA NA NA NA NA NA ...
 $ Author                                                                                                                     : chr [1:3846] "West & G.S.West 1912" "West & G.S.West 1912" "West & G.S.West 1912" "West & G.S.West 1912" ...
 $ AphiaID                                                                                                                    : num [1:3846] 146563 146563 146563 146563 146563 ...
 $ AphiaID_link                                                                                                               : chr [1:3846] "http://www.marinespecies.org/aphia.php?p=taxdetails&id=146563" "http://www.marinespecies.org/aphia.php?p=taxdetails&id=146563" "http://www.marinespecies.org/aphia.php?p=taxdetails&id=146563" "http://www.marinespecies.org/aphia.php?p=taxdetails&id=146563" ...
 $ Trophy                                                                                                                     : chr [1:3846] "AU" "AU" "AU" "AU" ...
 $ Geometric_shape                                                                                                            : chr [1:3846] "sphere" "sphere" "sphere" "sphere" ...
 $ FORMULA                                                                                                                    : chr [1:3846] "π/6*d^3" "π/6*d^3" "π/6*d^3" "π/6*d^3" ...
 $ SizeClassNo                                                                                                                : num [1:3846] 1 2 3 4 5 6 7 1 2 3 ...
 $ Nonvalid_SIZCL                                                                                                             : logi [1:3846] NA NA NA NA NA NA ...
 $ Not_accepted_name                                                                                                          : logi [1:3846] NA NA NA NA NA NA ...
 $ Unit                                                                                                                       : chr [1:3846] "cell" "colony" "colony" "colony" ...
 $ SizeRange                                                                                                                  : chr [1:3846] "0.5-1.2" "0.5-1.2" "0.5-1.2" "0.5-1.2" ...
 $ Length(l1)µm                                                                                                               : num [1:3846] NA NA NA NA NA NA NA NA NA NA ...
 $ Length(l2)µm                                                                                                               : logi [1:3846] NA NA NA NA NA NA ...
 $ Width(w)µm                                                                                                                 : logi [1:3846] NA NA NA NA NA NA ...
 $ Height(h)µm                                                                                                                : num [1:3846] NA NA NA NA NA NA NA NA NA NA ...
 $ Diameter(d1)µm                                                                                                             : num [1:3846] 0.85 0.85 0.85 0.85 0.85 0.85 0.85 1.65 1.65 1.65 ...
 $ Diameter(d2)µm                                                                                                             : num [1:3846] NA NA NA NA NA NA NA NA NA NA ...
 $ No_of_cells/counting_unit                                                                                                  : num [1:3846] 1 20 50 100 200 400 600 1 20 50 ...
 $ Calculated_volume_µm3 (with formula) - NOT IMPORTED, NOT handled by ICES                                                   : num [1:3846] 0.321 6.428 16.07 32.139 64.278 ...
 $ Calculated_volume_µm3/counting_unit                                                                                        : num [1:3846] 0.32 6 16 32 64 129 193 2 47 118 ...
 $ Comment                                                                                                                    : chr [1:3846] NA NA NA NA ...
 $ Filament_length_of_cell(µm)                                                                                                : num [1:3846] NA NA NA NA NA NA NA NA NA NA ...
 $ Calculated_Carbon_pg/counting_unit (with formula) - NOT IMPORTED, NOT handled by ICES                                      : num [1:3846] 0.0744 1.488 3.7199 7.4398 14.8795 ...
 $ Calculated_Carbon_pg/counting_unit                                                                                         : num [1:3846] 0.07 1 4 7 15 30 45 0.48 10 24 ...
 $ Comment_on_Carbon_calculation                                                                                              : chr [1:3846] NA "based on individual cell" "based on individual cell" "based on individual cell" ...
 $ Corrections/Additions - NOT IMPORTED, NOT handled by ICES                                                                  : chr [1:3846] "Corrected Division from CYANOPHYTA (CYANOBACTERIA) to CYANOBACTERIA; corrected Order from SYNECHOCOCCALES to CHROOCOCCALES" "Corrected Division from CYANOPHYTA (CYANOBACTERIA) to CYANOBACTERIA; corrected Order from SYNECHOCOCCALES to CHROOCOCCALES" "Corrected Division from CYANOPHYTA (CYANOBACTERIA) to CYANOBACTERIA; corrected Order from SYNECHOCOCCALES to CHROOCOCCALES" "Corrected Division from CYANOPHYTA (CYANOBACTERIA) to CYANOBACTERIA; corrected Order from SYNECHOCOCCALES to CHROOCOCCALES" ...
 $ Synonyms - NOT IMPORTED, NOT handled by ICES                                                                               : chr [1:3846] NA NA NA NA ...
 $ WORMS Rank                                                                                                                 : chr [1:3846] "Species" "Species" "Species" "Species" ...
 $ Comment_on_colony_form " - " indicates solitary life form, i.e. does nor form colonies  - NOT IMPORTED, NOT handled by ICES: chr [1:3846] "Spherical or irregular / filled with cells (cells also inside colony)" "Spherical or irregular / filled with cells (cells also inside colony)" "Spherical or irregular / filled with cells (cells also inside colony)" "Spherical or irregular / filled with cells (cells also inside colony)" ...
